<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Code4Ct - Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="CSS\Styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:700|Roboto:500" rel="stylesheet">
    <script src="jQuery/jquery-3.2.1.min.js"></script>
    <script src="jquery-circle-progress/dist/circle-progress.js"></script>

  </head>

  <style>

  #CountUp td{
    max-width: 22%;
    padding: 1%;
  }

  #CountUp th{
    max-width: 22%;
    letter-spacing: 1.2px;
  }

  h4{
    margin-bottom: 4%;
    font-weight: normal;
    padding-bottom: 4%;
    border-bottom: 1px solid #f0e3e3;
    width: 68%;
    color: grey;
  }

  .circle{
    position: relative;
    text-align: center;
  }

  b{
	  position: absolute;
		top: 25%;
		left: 0;
		width: 100%;
		text-align: center;
		line-height: 45px;
		font-size: 22px;
	}

  </style>
  <body>

    <section>

      <nav>
        <img src="Images/Logos/Code4CT_logo.jpg" alt="Code 4 CT logo" height="100%" width="20%" style="float:left">

        <div id="NavMenu">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="courses.html">COURSES</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
          <input id="Search" type="search" name="Search" placeholder="search..">
          <button id="SearchButton" style="left:0; background-color:white;"><i class="fa fa-search" style="color:#e38f84;"></i></button>
        </div>

      </nav>

      <div id="MainBody">
        <div id="Breadcrumb">
          <h2>About Us</h2>
          <ul>
            <li><a href="index.html"><span style="color:#e38f84">HOME</span></a></li>
            <li><i class="fa fa-long-arrow-right"></i></li>
            <li><a href="about.html">ABOUT</a></li>
          </ul>
        </div>

        <div id="WTC">
          <div id="Welcome">
            <h3 style="width:50%;"><span id="FirstWord">Welcome</span> To Code4CT</h3>
            <p>Code for Cape Town (Code4CT) is a programme that introduces young girls to basic web building skills and exposes them to opportunities in the Information and Communication Technologies (ICT) sector. Participants are trained in web development, design principles, as well as courses in professional development. Code4CT aims to inspire a generation of young girls who are well-prepared with a toolkit of technical and soft skills in order to achieve high impact in the workplace.</p>
            <a href="courses.html"><button id="OurServices">Our Services</button></a>
          </div>
          <div id="WelcomePic">
            <img src="Images/untitled-0932.jpg" alt="TeamCode4CT" height="100%" width="100%">
          </div>
        </div>
        <div id="AWWA">
          <div id="WhoWeArePic">
            <img src="Images/IMG_2781.jpg" alt="TeamCode4CT" height="100%" width="100%">
          </div>
          <div id="AboutWhoWeAre">
            <h3 style="margin-top:0;"><span id="FirstWord">Who</span> We Are</h3>
            <p>Code4CT is broadening perspectives about career opportunities for many girls and is showing them that the ICT sector offers exciting career paths with the opportunity for social impact.</p>
            <div id="Our">
              <div class="Our">
                <h4 style="color:#e38f84; margin-top: 0;">Our Vision</h4>
                <p>Code4CT exists to see young South African women in positions to drive African innovation</p>
              </div>
              <div class="Our">
                <h4 style="color:#e38f84; margin-top: 0;">Our Mission</h4>
                <p>Code for Cape Town strives to see young women empowered to leverage technology for social innovation, so that there is greater diversity in the African tech industry.</p>
              </div>
              <div class="Our">
                <h4 style="color:#e38f84; margin-top: 0;">Our Help</h4>
                <p>Code for Cape Town equips high potential female learners with the coding, problem solving and life skills that will allow them to leverage technology to contribute meaningfully to South Africa’s innovation system.</p>
              </div>
              <div class="Our">
                <h4 style="color:#e38f84; margin-top: 0;">Our Support</h4>
                <p>We rely on the generous contributions of like-minded people like yourself to provide girls with an engaging learning experience and valuable opportunities.</p>
              </div>
            </div>
          </div>
        </div>
        <div id="MOT">
          <div id="MeetOurTeam">
            <h3><span id="FirstWord">Meet</span> Our Team</h3>
            <p>These photos tell the stories of young female coders who are changing the face of technology. We hope these photos inspire young women to consider tech in new ways.</p>
          </div>
          <div id="MeetOurTeamImages">
            <div id="MeetOurTeamImage1">
              <img src="Images/Team/Emma.jpg" alt="Emma" height="100%" width="100%" style="position:static;">
            </div>
            <div id="MeetOurTeamBio1">
              <h3 style="border-bottom:none; width:100%; padding-bottom:0; margin-bottom:1%;">Emma Dicks</h3>
              <h4 style="margin-top: 0;">Founder and Director</h4>
              <p style="margin-top:0;">Emma is passionate about providing high quality education that enables young people to bring innovative ideas to life and play an active role in South Africa’s economy.</p>
              <ul style="margin-top:0.5%; margin-right:3%; margin-bottom:0;">
                <li><a href="https://www.facebook.com/emma.dicks?ref=br_rs" title="fa fa-facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/emmajanedicks?lang=en" title="fa fa-twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://plus.google.com/103954621677703482787" title="fa fa-google-plus" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="https://www.linkedin.com/in/emmadicks/" title="fa fa-linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
            <div id="MeetOurTeamImage2">
              <img src="Images/Team/Andrea.jpg" alt="Andrea" height="100%" width="100%" style="position:static;">
            </div>
            <div id="MeetOurTeamBio2">
              <h3 style="border-bottom:none; width:100%; padding-bottom:0; margin-bottom:1%;">Andrea Petersen</h3>
              <h4 style="margin-top: 0;">Operations Lead</h4>
              <p style="margin-top:0;">Andrea thrives on seeing key players in the Code4CT ecosystem discover how they can make the greatest impact.</p>
              <ul style="margin-top:14.5%; margin-right:3%; margin-bottom:0;">
                <li><a href="https://www.facebook.com/code4ct/" title="fa fa-facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/code4ct?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" title="fa fa-twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/missmegymegs/?hl=en" title="fa fa-pinterest-p" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>
                <li><a href="https://plus.google.com/117615612107853378938" title="fa fa-google-plus" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="https://www.linkedin.com/company/9414552/" title="fa fa-linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="" title="fa fa-skype" target="_blank"><i class="fa fa-skype"></i></a></li>
              </ul>
            </div>
            <div id="MeetOurTeamImage3">
              <img src="Images/Team/Tegan.jpg" alt="Tegan" height="100%" width="100%" style="position:static;">
            </div>
            <div id="MeetOurTeamBio3">
              <h3 style="border-bottom:none; width:100%; padding-bottom:0; margin-bottom:1%;">Tegan Crous</h3>
              <h4 style="margin-top: 0;">Program Lead</h4>
              <p style="margin-top:0;">Tegan heads up the high school program, she is spurred on by a heart for people and seeing them pursue their potential in a safe, fun and nurturing environment.</p>
              <ul style="margin-top:14.5%; margin-right:3%; margin-bottom:0;">
                <li><a href="https://www.facebook.com/code4ct/" title="fa fa-facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/code4ct?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" title="fa fa-twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/missmegymegs/?hl=en" title="fa fa-pinterest-p" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>
                <li><a href="https://plus.google.com/117615612107853378938" title="fa fa-google-plus" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="https://www.linkedin.com/company/9414552/" title="fa fa-linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="" title="fa fa-skype" target="_blank"><i class="fa fa-skype"></i></a></li>
              </ul>
            </div>
            <div id="MeetOurTeamImage4">
              <img src="Images/Team/Tracy.jpg" alt="Tracy" height="100%" width="100%" style="position:static;">
            </div>
            <div id="MeetOurTeamBio4">
              <h3 style="border-bottom:none; width:100%; padding-bottom:0; margin-bottom:1%;">Tracy-Anne Sikenjana</h3>
              <h4 style="margin-top: 0;">Leadership Program Manager</h4>
              <p style="margin-top:0;">Tracy joined the Code4CT program in 2015, she decided to intern with Code4CT in 2016 to give back to an organisation that had a large impact on her personal growth and development.</p>
              <ul style="margin-top:0.5%; margin-right:3%; margin-bottom:0;">
                <li><a href="https://www.facebook.com/code4ct/" title="fa fa-facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/code4ct?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" title="fa fa-twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/missmegymegs/?hl=en" title="fa fa-pinterest-p" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>
                <li><a href="https://plus.google.com/117615612107853378938" title="fa fa-google-plus" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="https://www.linkedin.com/company/9414552/" title="fa fa-linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="" title="fa fa-skype" target="_blank"><i class="fa fa-skype"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div id="CountUp">
         <table style="position:absolute; margin-top:2%; padding-right:10%; padding-left:10%; width:100%;">
          	<tr style="width:100%; color:white; text-align:center">
              <td id="Eighty5" class="circle"><b>85%</b></td>
              <td id="NineT" class="circle"><b>80%</b></td>
              <td id="Eight0" class="circle"><b>90%</b></td>
              <td id="Ninety7" class="circle"><b>97%</b></td>
            </tr>
            <tr style="width:100%; color:white; text-align:center">
              <th>Web Design</th>
              <th>Innovativeness</th>
              <th>21st century environment</th>
              <th>Mentor</th>
            </tr>
            <tr style="width:100%; color:white; text-align:center; font-size:14px;">
              <td>Grade 10 learners are introduced to web development and work on a real life coding project during a two week holiday program.</td>
              <td>Throughout the program our young coders work in groups to solve real-life problems.</td>
              <td>Our coders are required to work in a collaborative, self-directed manner; taking responsibility for their own learning, working in culturally diverse groups, and responding efficiently to change.</td>
              <td>Our framework focuses on the following life skills: Flexibility & Adaptability, Initiative and Self Direction, Social and Cross Cultural Skills, Productivity & Accountability, Leadership & Responsibility.</td>
            </tr>
          </table>
        </div>
        <div id="Subscribe">
          <h3 style="width:100%; border-bottom:none; margin-bottom:0;"><i class="fa fa-paper-plane" style="color:#e38f84; padding:1%;"></i>Subcribe To Us</h3>
          <p>Subcribe to our news leteer to stay up to date with our latest developments.</p>
          <input type="email" placeholder="Enter your email" style="float:left; margin-left:36%; height:30px; width:20%; background-color:#e1d4d4; border-radius:8%;">
          <button id="Submit" style="left:0; background-color:#e38f84; color:white; float:left; margin-top:0;height:36px; width:8%; border-radius:10%;">Submit</button>
        </div>
      </div>

      <footer>
        <div id="PartnerSlider">
          <ul id="slides">
            <li class="slide showing"><img src="Images/Logos/45_case_study_logos_11_csg.jpg" alt="" height="100%" width="100%"></li>
            <li class="slide"><img src="Images/Logos/deloitte-logo.png" alt="" height="100%" width="100%"></li>
            <li class="slide"><img src="Images/Logos/lwandlelogo.png" alt="" height="100%" width="100%"></li>
            <li class="slide"><img src="Images/Logos/mazars-logo.png" alt="" height="100%" width="100%"></li>
            <li class="slide"><img src="Images/Logos/Mobenzi_logo.png" alt="" height="100%" width="100%"></li>
            <li class="slide"><img src="Images/Logos/openboxlogo.png" alt="" height="100%" width="100%"></li>
            <li class="slide"><img src="Images/Logos/Takealot-logo.png" alt="" height="100%" width="100%"></li>
            <li class="slide"><img src="Images/Logos/TNS-logo.png" alt="" height="100%" width="100%"></li>
          </ul>
          <div id="Blocker1"></div>
          <div id="Blocker2"></div>
        </div>
        <div id="ExtraInfo">
          <div id="MoreInfo">
            <div id="Legal">
              <h4 style="font-weight:600; margin-bottom:2%;">Legal</h4>
              <p>Code for Cape Town is a project of Innovate South Africa, which is a registered non-profit (137806NPO) and a Public Beneficiary Organisation (930050338)</p>
            </div>
            <div id="Company">
              <h4 style="font-weight:600; margin-bottom:2%;">Company</h4>
              <ul style="margin-top:0px;">
                <li>About</li>
                <li>Contact Us</li>
                <li>Blog</li>
                <li>Testimonials</li>
                <li>Donate</li>
              </ul>
            </div>
            <div id="Help">
              <h4 style="font-weight:600; margin-bottom:2%;">Help & Support</h4>
              <ul style="margin-top:0px;">
                <li>Help Centre</li>
                <li>Free</li>
                <li>Refund</li>
                <li>Report</li>
              </ul>
            </div>
            <div id="Address">
              <h4 style="font-weight:600; margin-bottom:2%;">Contact us on: </h4>
              <table style="width:100%">
                <tr>
                  <td style="border: 1px solid grey"><i class="fa fa-phone"></i></td>
                  <td style="text-align:left; padding-left:2%;">021 685 0991</td>
                </tr>
                <tr>
                  <td style="border: 1px solid grey"><i class="fa fa-envelope"></i></td>
                  <td style="text-align:left; padding-left:2%;"><a href="mailto:info@code4ct.com">info@code4ct.com</a></td>
                </tr>
                <tr>
                  <td  rowspan="1" style="border: 1px solid grey; height: 18px; pad"><i class="fa fa-map-marker"></i></td>
                  <td rowspan="3" style="text-align:left; padding-left:2%;">Innovate South Africa, 403 Old Castle Brewery, <br>6 Beach Rd, Woodstock, <br>Cape Town, 7915</td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                </tr>
              </table>
            </div>
          </div>
        </div>

        <div id="SocialBar">
          <p style="float:left; margin-left:2%; margin-top:0.5%; padding-left: 10%;" ><small>copyright &copy; 2017 PRIVACY POLICY</small></p>
          <ul style="float:right; margin-top:0.5%; margin-right:3%;">
            <li>Follow Us:<li>
            <li><a href="https://www.facebook.com/code4ct/" title="fa fa-facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/code4ct?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" title="fa fa-twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/missmegymegs/?hl=en" title="fa fa-pinterest-p" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>
            <li><a href="https://plus.google.com/117615612107853378938" title="fa fa-google-plus" target="_blank"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="https://www.linkedin.com/company/9414552/" title="fa fa-linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </footer>
    </section>

    <script type="text/javascript">


	  $('#SearchButton').hover(function() {
        $('#SearchButton').addClass('transition');
		}, function() {
			$('#SearchButton').removeClass('transition');
		});

	  $('#OurServices').hover(function() {
        $('#OurServices').addClass('transition');
		}, function() {
			$('#OurServices').removeClass('transition');
		});

	  $('#Submit').hover(function() {
        $('#Submit').addClass('transition');
		}, function() {
			$('#Submit').removeClass('transition');
		});

	var progressBarOptions = {
		startAngle: -1.55,
		size: 70,
		value: 0.85,
		fill: {
			color: '#e38f84'
			}
		}

		$('.circle').circleProgress(progressBarOptions).on('circle-animation-progress', function(event, progress, stepValue) {
			});

			$('#NineT').circleProgress({
				value : 0.90,
				fill: {
					color: '#e38f84'
					}
				});

			$('#Eight0').circleProgress({
				value : 0.80,
				fill: {
					color: '#e38f84'
					}
				});

			$('#Ninety7').circleProgress({
				value : 0.97,
				fill: {
					color: '#e38f84'
					}
				});


    $(document).ready(function() {
      var auto_slide = 1;
      var hover_pause = 2;
      var key_slide = 1;
      var auto_slide_seconds = 7000;
      $('#slides li:first').before($('#slides li:last'));
      if(auto_slide == 1){
        var timer = setInterval('slide("right")', auto_slide_seconds);
        $('#hidden_auto_slide_seconds').val(auto_slide_seconds);
      }
      if(hover_pause == 2){
        $('#slides').hover(function(){
          clearInterval(timer)
        },function(){
          timer = setInterval('slide("right")', auto_slide_seconds);
        });
      }
      if(key_slide == 1){
        $(document).bind('keypress', function(e) {
          if(e.keyCode==37){
            slide('left');
          }else if(e.keyCode==39){
            slide('right');
          }
        });
      }
    });


    function slide(where){
      var item_width = $('#slides li').outerWidth();
      if(where == 'left'){
        var left_indent = parseInt($('#slides').css('left')) + item_width;
      }else{
        var left_indent = parseInt($('#slides').css('left')) - item_width;
      }
      $('#slides:not(:animated)').animate({'left' :
      left_indent},7000,function(){
        if(where == 'left'){
          $('#slides li:first').before($('#slides li:last'));
        }else{
          $('#slides li:last').after($('#slides li:first'));
        }
        $('#slides').css({'left' : '0px'});
      });
    }

    </script>

  </body>
</html>
