<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Code4Ct - Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="CSS\Styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:700|Roboto:500" rel="stylesheet">
    <script src="jQuery/jquery-3.2.1.min.js"></script>

  </head>

  <style>
  </style>
  <body>

    <section>

      <nav>
        <img src="Images/Logos/Code4CT_logo.jpg" alt="Code 4 CT logo" height="100%" width="20%" style="float:left">

        <div id="NavMenu">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="courses.html">COURSES</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
          <input id="Search" type="search" name="Search" placeholder="search..">
          <button id="SearchButton" style="left:0; background-color:white;"><i class="fa fa-search" style="color:#e38f84;"></i></button>
        </div>

      </nav>

      <div id="MainBody">
        <div id="Breadcrumb">
          <h2>Contact Us</h2>
          <ul>
            <li><a href="index.html"><span style="color:#e38f84">HOME</span></a></li>
            <li><i class="fa fa-long-arrow-right"></i></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <div id="Contact">
          <div id="Form">
            <form  action="mailto:info@code4ct.com" method="post">
              <h3 style="font-weight:600"><span id="FirstWord">Send</span>us a message: </h3>
              <input type="text" placeholder="Your Name" name="Name" style="margin:1%; margin-left:0;">
              <input type="email" placeholder="Your Email" name="Email" style="margin:1%;">
              <input type="tel" placeholder="Your Contact Number" name="Number" style="margin:1%;">
              <textarea cols="76%" rows="10%" placeholder="Your Message Here" style="float:left;"></textarea>
              <button id="Submit" style="clear:both;">Submit</button>
            </form>
          </div>
          <div id="Address">
            <h3 style="font-weight:600; width:46%;"><span id="FirstWord">Con</span>tact Info: </h3>
            <table style="width:100%">
              <tr style="line-height:30px">
                <td style="border: 1px solid lightgrey; width:20px;"><i class="fa fa-phone" style="padding-left:10%;"></i></td>
                <td style="text-align:left; padding-left:2%;">021 685 0991</td>
              </tr>
              <tr style="line-height:30px">
                <td style="border: 1px solid lightgrey; width:20px;"><i class="fa fa-envelope" style="padding-left:10%;"></i></td>
                <td style="text-align:left; padding-left:2%;"><a href="mailto:info@code4ct.com">info@code4ct.com</a></td>
              </tr>
              <tr style="line-height:30px">
                <td style="border: 1px solid lightgrey; width:20px;"><i class="fa fa-clock-o" style="padding-left:10%;"></i></td>
                <td style="text-align:left; padding-left:2%;">Monday - Friday &nbsp; 9am - 9pm</td>
              </tr>
              <tr style="line-height:30px">
                <td  rowspan="1" style="border: 1px solid lightgrey; height: 18px; width:20px;"><i class="fa fa-map-marker" style="padding-left:24%;"></i></td>
                <td rowspan="3" style="text-align:left; padding-left:2%;">Innovate South Africa, 403 Old Castle Brewery, <br>6 Beach Rd, Woodstock, <br>Cape Town, 7915</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
            </table>
          </div>
        </div>
        <div id="Map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3310.638062445999!2d18.44652591521169!3d-33.92471368064084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc5d9854044ed9%3A0x6a0ebf49da5aabab!2sCodeSpace!5e0!3m2!1sen!2sza!4v1510575988022" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>

      <footer>
        <div id="ExtraInfo">
          <div id="MoreInfo">
            <div id="Legal">
              <h4 style="font-weight:600; margin-bottom:2%;">Legal</h4>
              <p>Code for Cape Town is a project of Innovate South Africa, which is a registered non-profit (137806NPO) and a Public Beneficiary Organisation (930050338)</p>
            </div>
            <div id="Company">
              <h4 style="font-weight:600; margin-bottom:2%;">Company</h4>
              <ul style="margin-top:0px;">
                <li>About</li>
                <li>Contact Us</li>
                <li>Blog</li>
                <li>Testimonials</li>
                <li>Donate</li>
              </ul>
            </div>
            <div id="Help">
              <h4 style="font-weight:600; margin-bottom:2%;">Help & Support</h4>
              <ul style="margin-top:0px;">
                <li>Help Centre</li>
                <li>Free</li>
                <li>Refund</li>
                <li>Report</li>
              </ul>
            </div>
            <div id="Address">
              <h4 style="font-weight:600; margin-bottom:2%;">Contact us on: </h4>
              <table style="width:100%">
                <tr>
                  <td style="border: 1px solid grey"><i class="fa fa-phone"></i></td>
                  <td style="text-align:left; padding-left:2%;">021 685 0991</td>
                </tr>
                <tr>
                  <td style="border: 1px solid grey"><i class="fa fa-envelope"></i></td>
                  <td style="text-align:left; padding-left:2%;"><a href="mailto:info@code4ct.com">info@code4ct.com</a></td>
                </tr>
                <tr>
                  <td  rowspan="1" style="border: 1px solid grey; height: 18px; pad"><i class="fa fa-map-marker"></i></td>
                  <td rowspan="3" style="text-align:left; padding-left:2%;">Innovate South Africa, 403 Old Castle Brewery, <br>6 Beach Rd, Woodstock, <br>Cape Town, 7915</td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                </tr>
              </table>
            </div>
          </div>
        </div>

        <div id="SocialBar">
          <p style="float:left; margin-left:2%; margin-top:0.5%; padding-left: 10%;" ><small>copyright &copy; 2017 PRIVACY POLICY</small></p>
          <ul style="float:right; margin-top:0.5%; margin-right:3%;">
            <li>Follow Us:<li>
            <li><a href="https://www.facebook.com/code4ct/" title="fa fa-facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/code4ct?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" title="fa fa-twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/missmegymegs/?hl=en" title="fa fa-pinterest-p" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>
            <li><a href="https://plus.google.com/117615612107853378938" title="fa fa-google-plus" target="_blank"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="https://www.linkedin.com/company/9414552/" title="fa fa-linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </footer>
    </section>

    <script type="text/javascript">

    $('#Submit').on('click', function() {
    var valid = true,
        message = '';

    $('form input').each(function() {
        var $this = $(this);

        if(!$this.val()) {
            var inputName = $this.attr('name');
            valid = false;
            message += 'Please enter your ' + inputName + '\n';
        }
    });
    if(!valid) {
      alert(message);
    }
  });

	$('#SearchButton').hover(function() {
        $('#SearchButton').addClass('transition');
		}, function() {
			$('#SearchButton').removeClass('transition');
		});

	  $('#Submit').hover(function() {
        $('#Submit').addClass('transition');
		}, function() {
			$('#Submit').removeClass('transition');
		});

	</script>

  </body>
</html>
