<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Code4Ct - Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="CSS\Styles.css">
    <script src="jQuery/jquery-3.2.1.min.js"></script>

  </head>

  <style>

  #Portfolio2{
    display: none;
  }

  </style>
  <body>

    <section>

      <nav>
        <img src="Images/Logos/Code4CT_logo.jpg" alt="Code 4 CT logo" height="100%" width="20%" style="float:left">

        <div id="NavMenu">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="courses.html">COURSES</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
          <input id="Search" type="search" name="Search" placeholder="search..">
          <button id="SearchButton" style="left:0; background-color:white;"><i class="fa fa-search" style="color:#e38f84;"></i></button>
        </div>

      </nav>

      <div id="MainBody">
        <div id="Breadcrumb">
          <h2>Our Portfolio</h2>
          <ul>
            <li><a href="index.html"><span style="color:#e38f84">HOME</span></a></li>
            <li><i class="fa fa-long-arrow-right"></i></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
          </ul>
        </div>
        <div id="OAP" style="padding:0;">
          <div id="OurAwesomePortFolio" style="padding:0;">
            <h3 style="text-align:center; width:40%; margin-left:30%;">Our Awes<span id="FirstWord">ome</span> Portfolio</h3>
            <p style="text-align:center;">These photos tell the stories of young female coders who are changing the face of technology. We hope these photos inspire young women to consider tech in new ways.</p>
            <div id="Portfolio1">
              <div class="PortfolioImg1">
                <div style="height:100%">
                  <a href="Images/Chelsea-Okuhle-Girl-Coder.jpg"><img class="PortfolioImg" src="Images/Chelsea-Okuhle-Girl-Coder.jpg" alt="Ambassador-Chelsea" height="100%" width="100%" style="position:static;"></a>
                </div>
              </div>
              <div class="PortfolioImg2">
                <div style="height:100%">
                  <a href="Images/IMG_7407.jpg"><img class="PortfolioImg" src="Images/IMG_7407.jpg" alt="Assisting Students" height="100%" width="100%" style="position:static;"></a>
                </div>
              </div>
              <div class="PortfolioImg3">
                <div style="height:100%">
                  <a href="Images/Code4CT-Code-Week-2017-Bandwidth-Barn.jpg"><img class="PortfolioImg" src="Images/Code4CT-Code-Week-2017-Bandwidth-Barn.jpg" alt="Assisting Students" height="100%" width="100%" style="position:static;"></a>
                </div>
              </div>
              <div class="PortfolioImg4">
                <div style="height:100%">
                  <a href="Images/IMG_7457.jpg"><img class="PortfolioImg" src="Images/IMG_7457.jpg" alt="Assisting Students" height="100%" width="100%" style="position:static;"></a>
                </div>
              </div>
              <div class="PortfolioImg5">
                <div style="height:100%">
                  <a href="Images/Girls-Coding-1.jpg"><img class="PortfolioImg" src="Images/Girls-Coding-1.jpg" alt="Assisting Students" height="100%" width="100%" style="position:static;"></a>
                </div>
              </div>
              <div class="PortfolioImg6">
                <div style="height:100%">
                  <a href="Images/Girls-Coding.jpg"><img class="PortfolioImg" src="Images/Girls-Coding.jpg" alt="Assisting Students" height="100%" width="100%" style="position:static;"></a>
                </div>
              </div>
              <div class="PortfolioImg7">
                <div style="height:100%">
                  <a href="Images/IMG_7472(1).jpg"><img class="PortfolioImg" src="Images/IMG_7472(1).jpg" alt="Assisting Students" height="100%" width="100%" style="position:static;"></a>
                </div>
              </div>
              <div class="PortfolioImg8">
                <div style="height:100%">
                  <a href="Images/Code-Camp-2015-Girls-STEM.jpg"><img class="PortfolioImg" src="Images/Code-Camp-2015-Girls-STEM.jpg" alt="Assisting Students" height="100%" width="100%" style="position:static;"></a>
                </div>
              </div>
              <div class="PortfolioImg9">
                <div style="height:100%">
                  <a href="Images/IMG_7401.jpg"><img class="PortfolioImg" src="Images/IMG_7401.jpg" alt="Assisting Students" height="100%" width="100%" style="position:static;"></a>
                </div>
              </div>
              <div class="PortfolioImg10">
                <div style="height:100%">
                  <a href="Images/IMG_7482(1).jpg"><img class="PortfolioImg" src="Images/IMG_7482(1).jpg" alt="Assisting Students" height="100%" width="100%" style="position:static;"></a>
                </div>
              </div>
              <div class="PortfolioImg11">
                <div style="height:100%">
                  <a href="Images/Code-Camp-2015-STEM-Pilot-Girls-1.jpg"><img class="PortfolioImg" src="Images/Code-Camp-2015-STEM-Pilot-Girls-1.jpg" alt="Assisting Students" height="100%" width="100%" style="position:static;"></a>
                </div>
              </div>
              <div class="PortfolioImg12">
                <div style="height:100%">
                  <a href="Images/IMG_7446.jpg"><img class="PortfolioImg" src="Images/IMG_7446.jpg" alt="Assisting Students" height="100%" width="100%" style="position:static;"></a>
                </div>
              </div>

            </div>
            <div id="Portfolio2">
              <div class="PortfolioImg1">
                <img class="PortfolioImg" src="Images/IMG_20170714_111412(copy).jpg" alt="Ambassador-Chelsea" height="100%" width="100%" style="position:static;">
              </div>
              <div class="PortfolioImg2">
                <img class="PortfolioImg" src="Images/IMG_7483.jpg" alt="Assisting Students" height="100%" width="100%" style="position:static;">
              </div>
              <div class="PortfolioImg3">
                <img class="PortfolioImg" src="Images/IMG_7440.jpg" alt="Assisting Students" height="100%" width="100%" style="position:static;">
              </div>
              <div class="PortfolioImg4">
                <img class="PortfolioImg" src="Images/Ambassador-Zainab-Coding.jpg" alt="Assisting Students" height="100%" width="100%" style="position:static;">
              </div>
              <div class="PortfolioImg5">
                <img class="PortfolioImg" src="Images/Intro-To-Coding-Gardens-Commercial.jpg" alt="Assisting Students" height="100%" width="100%" style="position:static;">
              </div>
              <div class="PortfolioImg6">
                <img class="PortfolioImg" src="Images/untitled-0993(copy).jpg" alt="Assisting Students" height="100%" width="100%" style="position:static;">
              </div>
              <div class="PortfolioImg7">
                <img class="PortfolioImg" src="Images/IMG_3295.jpg" alt="Assisting Students" height="100%" width="100%" style="position:static;">
              </div>
              <div class="PortfolioImg8">
                <img class="PortfolioImg" src="Images/Webp.net-resizeimage(copy).jpg" alt="Assisting Students" height="100%" width="100%" style="position:static;">
              </div>
              <div class="PortfolioImg9">
                <img class="PortfolioImg" src="Images/IMG_8497.jpg" alt="Assisting Students" height="100%" width="100%" style="position:static;">
              </div>
              <div class="PortfolioImg10">
                <img class="PortfolioImg" src="Images/IMG_7407..jpg" alt="Assisting Students" height="100%" width="100%" style="position:static;">
              </div>
              <div class="PortfolioImg11">
                <img class="PortfolioImg" src="Images/untitled-0932.jpg" alt="Assisting Students" height="100%" width="100%" style="position:static;">
              </div>
              <div class="PortfolioImg12">
                <img class="PortfolioImg" src="Images/Girl-Typing.jpg" alt="Assisting Students" height="100%" width="100%" style="position:static;">
              </div>

            </div>

            <button class="PortfolioButton" id="one" style="margin-left:45%; background-color:#e38f84">1</button>
            <button class="PortfolioButton" id="two" >2</button>
          </div>
        </div>
      </div>

      <footer>
        <div id="PartnerSlider">
          <ul id="slides">
            <li class="slide showing"><img src="Images/Logos/45_case_study_logos_11_csg.jpg" alt="" height="100%" width="100%"></li>
            <li class="slide"><img src="Images/Logos/deloitte-logo.png" alt="" height="100%" width="100%"></li>
            <li class="slide"><img src="Images/Logos/lwandlelogo.png" alt="" height="100%" width="100%"></li>
            <li class="slide"><img src="Images/Logos/mazars-logo.png" alt="" height="100%" width="100%"></li>
            <li class="slide"><img src="Images/Logos/Mobenzi_logo.png" alt="" height="100%" width="100%"></li>
            <li class="slide"><img src="Images/Logos/openboxlogo.png" alt="" height="100%" width="100%"></li>
            <li class="slide"><img src="Images/Logos/Takealot-logo.png" alt="" height="100%" width="100%"></li>
            <li class="slide"><img src="Images/Logos/TNS-logo.png" alt="" height="100%" width="100%"></li>
          </ul>
          <div id="Blocker1"></div>
          <div id="Blocker2"></div>
        </div>
        <div id="ExtraInfo">
          <div id="MoreInfo">
            <div id="Legal">
              <h4 style="font-weight:600; margin-bottom:2%;">Legal</h4>
              <p>Code for Cape Town is a project of Innovate South Africa, which is a registered non-profit (137806NPO) and a Public Beneficiary Organisation (930050338)</p>
            </div>
            <div id="Company">
              <h4 style="font-weight:600; margin-bottom:2%;">Company</h4>
              <ul style="margin-top:0px;">
                <li>About</li>
                <li>Contact Us</li>
                <li>Blog</li>
                <li>Testimonials</li>
                <li>Donate</li>
              </ul>
            </div>
            <div id="Help">
              <h4 style="font-weight:600; margin-bottom:2%;">Help & Support</h4>
              <ul style="margin-top:0px;">
                <li>Help Centre</li>
                <li>Free</li>
                <li>Refund</li>
                <li>Report</li>
              </ul>
            </div>
            <div id="Address">
              <h4 style="font-weight:600; margin-bottom:2%;">Contact us on: </h4>
              <table style="width:100%">
                <tr>
                  <td style="border: 1px solid grey"><i class="fa fa-phone"></i></td>
                  <td style="text-align:left; padding-left:2%;">021 685 0991</td>
                </tr>
                <tr>
                  <td style="border: 1px solid grey"><i class="fa fa-envelope"></i></td>
                  <td style="text-align:left; padding-left:2%;"><a href="mailto:info@code4ct.com">info@code4ct.com</a></td>
                </tr>
                <tr>
                  <td  rowspan="1" style="border: 1px solid grey; height: 18px; pad"><i class="fa fa-map-marker"></i></td>
                  <td rowspan="3" style="text-align:left; padding-left:2%;">Innovate South Africa, 403 Old Castle Brewery, <br>6 Beach Rd, Woodstock, <br>Cape Town, 7915</td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                </tr>
              </table>
            </div>
          </div>
        </div>

        <div id="SocialBar">
          <p style="float:left; margin-left:2%; margin-top:0.5%; padding-left: 10%;" ><small>copyright &copy; 2017 PRIVACY POLICY</small></p>
          <ul style="float:right; margin-top:0.5%; margin-right:3%;">
            <li>Follow Us:<li>
            <li><a href="https://www.facebook.com/code4ct/" title="fa fa-facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/code4ct?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" title="fa fa-twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/missmegymegs/?hl=en" title="fa fa-pinterest-p" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>
            <li><a href="https://plus.google.com/117615612107853378938" title="fa fa-google-plus" target="_blank"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="https://www.linkedin.com/company/9414552/" title="fa fa-linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </footer>
    </section>

    <script type="text/javascript">

   var $overlay  = $('<div id="overlay"></div>');
   var $image    = $('<img>');
   var imageHREF = '';
   var imageSRC  = '';

   //add div and img markup at end of body for the overlay
   $('body').append($overlay);
   $($overlay).append($image);

   //prevent link, get HREF from clicked image, set src for image inside overlay to the HREF, show the overlay
   $('#OurAwesomePortFolio a').click(function(event) {
     event.preventDefault();
     imageHREF = $(this).attr('href');
     $image.attr('src', imageHREF);

     $overlay.fadeIn(500);
     $image.slideDown(600);
   });

   //hide overlay
   $($overlay).click(function() {
     $image.slideUp();
     $overlay.fadeOut();
   })

   $($overlay).click(function(){
     $overlay.hide();
   })

	// $(document).ready(function(){
  //   $('.PortfolioImg1').hover(function() {
  //       $('.PortfolioImg1').addClass('transition');
  //       $('.PortfolioImg').css('cursor', 'zoom-out');
  //   }, function() {
  //       $('.PortfolioImg1').removeClass('transition');
	// 	});
	// });

	// $(document).ready(function(){
  //   $('.PortfolioImg2').hover(function() {
  //       $('.PortfolioImg2').addClass('transition');
  //
  //   }, function() {
  //       $('.PortfolioImg2').removeClass('transition');
	// 	});
	// });
  //
	// $(document).ready(function(){
  //   $('.PortfolioImg3').hover(function() {
  //       $('.PortfolioImg3').addClass('transition');
  //
  //   }, function() {
  //       $('.PortfolioImg3').removeClass('transition');
	// 	});
	// });
  //
	// $(document).ready(function(){
  //   $('.PortfolioImg4').hover(function() {
  //       $('.PortfolioImg4').addClass('transition');
  //
  //   }, function() {
  //       $('.PortfolioImg4').removeClass('transition');
	// 	});
	// });
  //
	// $(document).ready(function(){
  //   $('.PortfolioImg5').hover(function() {
  //       $('.PortfolioImg5').addClass('transition');
  //
  //   }, function() {
  //       $('.PortfolioImg5').removeClass('transition');
	// 	});
	// });
  //
	// $(document).ready(function(){
  //   $('.PortfolioImg6').hover(function() {
  //       $('.PortfolioImg6').addClass('transition');
  //
  //   }, function() {
  //       $('.PortfolioImg6').removeClass('transition');
	// 	});
	// });
  //
	// $(document).ready(function(){
  //   $('.PortfolioImg7').hover(function() {
  //       $('.PortfolioImg7').addClass('transition');
  //
  //   }, function() {
  //       $('.PortfolioImg7').removeClass('transition');
	// 	});
	// });
  //
	// $(document).ready(function(){
  //   $('.PortfolioImg8').hover(function() {
  //       $('.PortfolioImg8').addClass('transition');
  //
  //   }, function() {
  //       $('.PortfolioImg8').removeClass('transition');
	// 	});
	// });
  //
	// $(document).ready(function(){
  //   $('.PortfolioImg9').hover(function() {
  //       $('.PortfolioImg9').addClass('transition');
  //
  //   }, function() {
  //       $('.PortfolioImg9').removeClass('transition');
	// 	});
	// });
  //
	// $(document).ready(function(){
  //   $('.PortfolioImg10').hover(function() {
  //       $('.PortfolioImg10').addClass('transition');
  //
  //   }, function() {
  //       $('.PortfolioImg10').removeClass('transition');
	// 	});
	// });
  //
  //
	// $(document).ready(function(){
  //   $('.PortfolioImg11').hover(function() {
  //       $('.PortfolioImg11').addClass('transition');
  //
  //   }, function() {
  //       $('.PortfolioImg11').removeClass('transition');
	// 	});
	// });
  //
  //
	// $(document).ready(function(){
  //   $('.PortfolioImg12').hover(function() {
  //       $('.PortfolioImg12').addClass('transition');
  //
  //   }, function() {
  //       $('.PortfolioImg12').removeClass('transition');
	// 	});
	// });

	$('#SearchButton').hover(function() {
        $('#SearchButton').addClass('transition');
		}, function() {
			$('#SearchButton').removeClass('transition');
		});

	  $('#one').hover(function() {
        $('#one').addClass('transition');
		}, function() {
			$('#one').removeClass('transition');
		});

	  $('#two').hover(function() {
        $('#two').addClass('transition');
		}, function() {
			$('#two').removeClass('transition');
		});


    $(document).ready(function() {
      var auto_slide = 1;
      var hover_pause = 2;
      var key_slide = 1;
      var auto_slide_seconds = 7000;
      $('#slides li:first').before($('#slides li:last'));
      if(auto_slide == 1){
        var timer = setInterval('slide("right")', auto_slide_seconds);
        $('#hidden_auto_slide_seconds').val(auto_slide_seconds);
      }
      if(hover_pause == 2){
        $('#slides').hover(function(){
          clearInterval(timer)
        },function(){
          timer = setInterval('slide("right")', auto_slide_seconds);
        });
      }
      if(key_slide == 1){
        $(document).bind('keypress', function(e) {
          if(e.keyCode==37){
            slide('left');
          }else if(e.keyCode==39){
            slide('right');
          }
        });
      }
    });

    function slide(where){
      var item_width = $('#slides li').outerWidth();
      if(where == 'left'){
        var left_indent = parseInt($('#slides').css('left')) + item_width;
      }else{
        var left_indent = parseInt($('#slides').css('left')) - item_width;
      }
      $('#slides:not(:animated)').animate({'left' :
      left_indent},7000,function(){
        if(where == 'left'){
          $('#slides li:first').before($('#slides li:last'));
        }else{
          $('#slides li:last').after($('#slides li:first'));
        }
        $('#slides').css({'left' : '0px'});
      });
    }


	$("#one").click(function(){
      $('#Portfolio2').hide(1600);
      $('#Portfolio1').show(1600);
	  $('#one').css("background-color", "#e38f84");
	  $('#two').css("background-color", "white")
    });

    $("#two").click(function(){
      $('#Portfolio2').show(1600);
      $('#Portfolio1').hide(1600);
      $('#Portfolio2').css("display", "grid");
  	  $('#one').css("background-color", "white");
	  $('#two').css("background-color", "#e38f84");
    });



    </script>

  </body>
</html>
